
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perales Capital Management LLC</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4;">
    <div style="max-width: 800px; margin: auto; padding: 20px; background: white;">
        <h1 style="color: #2c3e50;">Perales Capital Management LLC</h1>
        <p>Welcome to Perales Capital Management LLC, led by <strong>Jose Perales</strong>, a passionate investor and real estate entrepreneur.</p>
        <p>Our mission is to identify affordable properties, execute value-add renovations, and manage assets directly to maximize impact and ROI.</p>
        <p>We're also looking to partner with like-minded real estate entrepreneurs to help create and preserve affordable housing in desirable areas.</p>
        <p>Let's connect and build something impactful.</p>
        <p>Contact us: <a href="mailto:peralescm21@gmail.com">peralescm21@gmail.com</a></p>
    </div>
</body>
</html>
