
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perales Capital Management LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Perales Capital Management LLC</h1>
    </header>
    <section class="intro">
        <p>Perales Capital Management LLC, led by Jose Perales, is actively growing its portfolio of residential assets. We currently own and operate a duplex in Passaic, NJ (acquired 2019) and a quadplex in Ocala, FL (acquired 2024). With equity building and tenant stabilization underway, we’re now seeking new acquisition opportunities and partnerships focused on affordable housing in desirable communities.</p>
    </section>
    <section class="properties">
        <div class="property">
            <img src="nj_duplex.jpg" alt="New Jersey Duplex">
            <h2>Passaic, NJ Duplex</h2>
        </div>
        <div class="property">
            <img src="fl_quadplex.jpg" alt="Florida Quadplex">
            <h2>Ocala, FL Quadplex</h2>
        </div>
    </section>
    <footer>
        <p>Contact us: peralescm21@gmail.com</p>
    </footer>
</body>
</html>
