
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #1e1e1e;
    color: white;
    padding: 20px;
    text-align: center;
}
.intro {
    padding: 20px;
    background: #ffffff;
    margin: 20px;
    border-radius: 8px;
}
.properties {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.property {
    background: white;
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.property img {
    width: 100%;
    border-radius: 8px;
}
footer {
    background: #1e1e1e;
    color: white;
    text-align: center;
    padding: 15px;
}
